# CalendarCore

./: Calendar.Core.sln  CalendarLogs.txt  log.txt
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json  testJson.txt
AdminPanel/Controllers/: CalendarController.cs  HomeController.cs  MyCalendarApi.cs
AdminPanel/IdentityConfigs/: AppConfigurations.cs  IdentityConfiguration.cs
AdminPanel/OpenAPIs/: swagger.json
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Calendar/: GetAllCalendars.cshtml
AdminPanel/Views/Home/: Index.cshtml  Privacy.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
BlazorAdmin/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  RestEndpoints.cs  appsettings.json
BlazorAdmin/BlazorAdmin.Client/: _Imports.razor
BlazorAdmin/BlazorAdmin/Components/: App.razor  _Imports.razor
BlazorAdmin/BlazorAdmin/Components/Calendars/: AddEvent.razor  Calendar.razor
BlazorAdmin/BlazorAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAdmin/BlazorAdmin/Components/test/: AddAppointmentPage.razor  Appointment.cs  EditAppointmentPage.razor  main.razor
BlazorAdmin/BlazorAdmin/IdentityConfigs/: IdentityConfig.cs
BlazorAdmin/BlazorAdmin/OpenAPIs/: swagger.json
BlazorAdmin/BlazorAdmin/Properties/: launchSettings.json
BlazorAdmin/BlazorAdmin/wwwroot/: app.css
CalendarApi/: AppConfigurations.cs  AuthorizeCheckOperationFilter.cs  CalendarApi.http  CalendarRestApi.csproj  CalendarRestApi.xml  Program.cs  appsettings.json
CalendarApi/Controllers/Admin/: AdminController.cs  CalendarController.cs  ICalendarController.cs
CalendarApi/Controllers/Calendar/: CalendarController.cs
CalendarApi/DTOs/Event/: EventDto.cs
CalendarApi/ExceptionHandling/: AffectedbyDateCollectionExceptionHandler.cs  CalendarExceptionHandler.cs  CustomExceptionsHandler.cs  GlobalExceptionHandler.cs  GlobalExceptionsHandler.cs
CalendarApi/ExceptionHandling/Comfigs/: ExceptionConfigs.cs
CalendarApi/IdentityConfigs/: AuthorizationConsts.cs  IdentityConfiguration.cs  SchemeSelector.cs
CalendarApi/Problems/: BaseProblem.cs  ProblemLogsExtentions.cs
CalendarApi/Properties/: launchSettings.json
CalendarApi/SwaggerConfigs/: AuthorizeCheckOperationFilter.cs  SwaggerConfig.cs  SwaggerConfiguration.cs  SwaggerOptions.cs  VersioningConfiguration.cs  VersioningTemplates.cs
CalendarApplication/: CalendarApplication.csproj
CalendarApplication/CalendarServices/: CalendarService.cs  GetEventDto.cs  ICalendarService.cs
CalendarApplication/CalendarServices/AdminService/: AdminService.cs  IAdminService.cs
CalendarApplication/CalendarServices/DbService/: CalendarDbService.cs
CalendarDbContext/: CalendarDbContext.csproj
CalendarDbContext/AppDbContext/: ApplicationDbContext.cs  JsonAffectedBYDateConvertor.cs
CalendarDbContext/DbConfigs/: CalendarDbConfig.cs  DbOptions.cs
CalendarDbContext/Migrations/: 20240416132512_initial2.Designer.cs  20240416132512_initial2.cs  20240421131255_delete_id_from_DateEvent.Designer.cs  20240421131255_delete_id_from_DateEvent.cs  20240427095603_add_calendar_property_to_DateEvent.Designer.cs  20240427095603_add_calendar_property_to_DateEvent.cs  20240427095852_set_cascadeDelete.Designer.cs  20240427095852_set_cascadeDelete.cs  20240427112527_set_cascadeDelete_2.Designer.cs  20240427112527_set_cascadeDelete_2.cs  20240427124523_set_cascadeDelete_3.Designer.cs  20240427124523_set_cascadeDelete_3.cs  20240427124605_set_cascadeDelete_4.Designer.cs  20240427124605_set_cascadeDelete_4.cs  20240427124650_set_cascadeDelete_5.Designer.cs  20240427124650_set_cascadeDelete_5.cs  ApplicationDbContextModelSnapshot.cs
CalendarDbContext/Repositories/: CalendarEfSqlRepository.cs  ICalendarRepository.cs
CalendarDomain/: Calendar.cs  CalendarDomain.csproj  DateEvent.cs
CalendarDomain.Test/: CalendarDomain.Test.csproj  UnitTest1.cs
CalendarDomain/Exceptions/Calendar/: CalendarNotFoundException.cs  EventNotFoundException.cs
DataStructures.Tests/: DataStructures.Tests.csproj
DataStructures.Tests/AffectedByDateCollection/: UnitTest1.cs
DataStructuresHelper/: AffectedByDateCollection.cs
DataStructuresHelper/Exceptions/: AffectedDateIsLessThanMinException.cs  DomainException.cs
GET_IntegrationTests/: GET_IntegrationTests.csproj  GlobalUsings.cs  UnitTest1.cs
GET_IntegrationTests/Absractions/: CalendarWebApplicationFactory.cs  IntegrationTestBase.cs
GET_IntegrationTests/Tests/: GetHolidaysWithPeriodDateTest.cs  GetHolidaysWithPeriodDate_Expexted_item.json  GetNextWorkingsDate_TrueResult_Entity.json  GetStatusDateTest.cs  IsWorkingDayTest.cs  NextWorkingDateTest.cs  NextWorkingsDateTest.cs  WorkingDayCountTest.cs
Presentations/Presentation/Dtos/: AddEventDTO.cs  DeleteCalendarDTO.cs  GetCalendarDTO.cs  UpdateCalendarDTO.cs
Presentations/Presentation/Dtos/Admin/: AddCalendarDto.cs
